========================
2.1.0
========================
+ Added TVPlayer login [Credit: shani_08]
+ Removed truTV Catch-up

========================
2.0.1
========================
+ Fixed streams for BBC iPlayer service

========================
2.0.0
========================
+ Added Catch-Up TV section
+ Added 'About this add-on'
+ Minor fixes
+ Improved file structure

========================
1.1.0
========================
+ Added ability to choose stream source
+ Fixed Dave logo
+ Added BBC Two Northern Ireland
+ Added BBC Two Scotland
+ Added BBC Two Wales

========================
1.0.1
========================
+ Fix for player changes via SimpleStreams

========================
1.0.0
========================
+ Initial release