Hello all,

TDB Wizard began as one man with a vision to be able to provide an AIO solution to people�s needs. I had MANY MANY ideas I wanted to
try and implement, but I was unsure of how to do the things I wanted too.

I reached out too many people for some help and can honestly say to this day that the only people who have helped me at all are:

Schism
KodiTips
BigSam (BigSams Wizard helped me impyellowgreennt the View Log feature)
ComRepo and Lambada (The speedtest and download dialog was learned from there functions)

If you feel I have missed you please contact me on twitter @TDBWizard

A special mention goes to Rob from Mbox (https://twitter.com/MBOX_HD_IPTV) who deserves a place of his own on this list.

Rob has been absolutely outstanding with me and has always helped me with any idea I have had. Rob has saved me months of development
by doing what the Kodi community should do and share knowledge. I have sat here and watched Rob do things in TDB Wizard via Team Viewer 
with complete awe.

No matter what happens along this journey I will always have a lot of time for Rob, he is by a mile an amazing person who deserves
so much credit it is unbelievable.

Thank you Rob for all you have done for me.