########################################################
# Mrknow Plugin: Sports sites list
########################################################
title=EskaGo.pl
director=EskaGo.pl
icon=sports.devil.image|eskago.png
url=tv/eskago.pl.cfg
########################################################
#title=i-hqtv.com [poprawione]
#director=i-hqtv.com
#icon=sports.devil.image|
#url=tv/i-hqtv.com.cfg
########################################################
title=iKlub.info [działa 85% kanalow]
director=iklub.net
icon=sports.devil.image
url=tv/iklub.net.cfg
########################################################
#title=Itivi.tv
#director=itivi.pl
#icon=sports.devil.image|darmowetv.png
#url=tv/itivi.pl.cfg
########################################################
#title=Looknij.in [ogladaj w MrknowTV]
#director=looknijtv
#icon=sports.devil.image|looknij.png
#url=tv/looknij.tv.cfg
########################################################
#title=Nowatv.net [Nowa]
#director=telewizyjka.pl
#icon=sports.devil.image
#url=tv/nowatv.net.cfg
########################################################
title=sitemtv1.rf.gd [Nowa - testy]
director=telewizyjka.pl
icon=sports.devil.image
url=tv/sitemtv1.rf.gd.cfg
########################################################
title=Tele Miki [Nowy dziala 30% kanalow]
director=PSA-TV
icon=sports.devil.image|
url=tv/tele-miki.pl.cfg
########################################################
#title=Typer TV
#director=typertv.pl
#icon=sports.devil.image
#url=tv/typertv.com.pl.cfg
########################################################
#title=telemaniak.org [Nowe]
#director=telewizja.ml
#icon=sports.devil.image|
#url=tv/telewizja.ml.cfg
########################################################
#title=Telewizyjka [dziala 10%]
#director=telewizyjka.pl
#icon=sports.devil.image
#url=tv/telewizyjka.pl.cfg
########################################################
title=Tele-wizja.com [poprawione]
director=telewizja-live.com
icon=sports.devil.image
url=tv/telewizja-live.com.cfg
########################################################
#title=zobacz-tv.eu
#director=zobacz-tv.eu
#icon=sports.devil.image|zobacztv.png
#url=tv/zobacztv.cfg
########################################################

