1.0.8
-> fixed: url video links resolver for vk.com
-> added: url video links resolver for ok.ru
-> code cleanup

1.0.7
-> fixed: Vodafone injection, issue reported by dhongu

1.0.6
-> changed: movies are listed on multiple pages for better loading speed

1.0.5
-> solved slowdowns

1.0.4
-> It seems that those who own the site,
   through minor changes, trying to block
   the operation of the plugin. It is now
   working again.

1.0.3
-> added support for multiple mirrors

1.0.2
-> fixed: url video links resolver for mail.ru

1.0.1
-> removed repository entry from addon.xml, this should solve
   installation problem for other addons in the repository

1.0.0
-> initial version