------------------------
TinklePad v1.1.9 (30 Nov-16)

- Updated domain name
- Fixed trailer not found
- Fixed years list
- Fixed search list
- Fixed pagination on search results

------------------------
TinklePad v1.1.8 (18 Oct-16)

- Update for SMU 3.0.22

------------------------
TinklePad v1.1.6.02 (07 Oct-16)

- Fixed caching issue with sources

------------------------
TinklePad v1.1.6.01 (07 Oct-16)

- Removed plugin dependencies
- Temporarily rolled back urlresolver host validation until next release

------------------------
TinklePad v1.1.6 (06 Oct-16)

- Improved AutoPlay function

------------------------
TinklePad v1.1.5 (29 Sep-16)

- Updated to support changes made in the URL Reslover

------------------------
TinklePad v1.1.4 (04 Jul-16)

- Support for Exodus 2.0.0
- Minor improvements

------------------------
TinklePad v1.1.3 (20 Jun-16)

- Can now search movies by director
- Added People, Male, and Female icons

------------------------
TinklePad v1.1.2 (19 Jun-16)

- Added People list plus search ability

------------------------
TinklePad v1.1.1 (18 Jun-16)

- Fixed file extenstion and folder name when downloading

------------------------
TinklePad v1.1.0 (15 Jun-16)

- Increased sources list
- Improved AutoPlay

------------------------
TinklePad v1.0.9 (14 Jun-16)

- Minor fix

------------------------
TinklePad v1.0.8 (14 Jun-16)

- Added 'Featured' and 'Trending' lists
- Added real AutoPlay support

------------------------
TinklePad v1.0.7 (13 Jun-16)

- Exodus is no longer required for Latest HD(check settings)
- Improved source list to hopefully help with dead links

------------------------
TinklePad v1.0.6 (10 Jun-16)

- Fixed source list
- New artwork (thanks to jokstergfx!)

------------------------
TinklePad v1.0.5 (05 Jun-16)
------------------------

- Enabled Latest HD section(requires Exodus)
- Added movie trailers
- Minor fixes

------------------------
TinklePad v1.0.4 (04 Jun-16)
------------------------

- Filter hosts that can't be resolved

------------------------
TinklePad v1.0.3 (03 Jun-16)
------------------------

- Improved efficiency and speed
- Removed limit on sources 

------------------------
TinklePad v1.0.2 (03 Jun-16)
------------------------

- Fix duplicate sources using subdomain 

------------------------
TinklePad v1.0.1 (02 Jun-16)
------------------------

- Fix for sources name 'tinklepad.is'

------------------------
TinklePad v1.0.0 (01 Jun-16)
------------------------

- Initial version