<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	
	<!-- addon.py -->
    <string id="30110">Category</string>
    <string id="30115">Favorite</string>
    <string id="30120">Records</string>
    
    <string id="30130">Featured</string>
    <string id="30135">Female</string>
    <string id="30140">Male</string>
    <string id="30145">Couple</string>
    <string id="30150">Transsexual</string>
    
    <string id="30160">Next Page</string>
    
    <string id="30170">Chaturbate - Add Favorite</string>
    <string id="30175">Chaturbate - Remove Favorite</string>
    
    <!-- ChunkPlayer -->
    <string id="30180">Actor is offline</string> 
    <string id="30185">'%s' is no longer available!</string>
    
</strings>
