item_info_name=title
item_info_from=@PARAM1@
item_info_build=04stream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.04stream.com/weed.js?stream=%s&width=600&height=460&str=is&link=1&cat=3','.*?src=([^'"><]+).*','@REFERER@')
item_info_build=%sthefeed2all.eu

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*\W(\w+\.stream[^&'"]+).*?','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=sid
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?boxig=.*?&srp=(\d+)','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=rtmp
item_info_from=sid
item_info_convert=rowbalance
item_info_convert=debug
item_info_build=rtmp://%s/stream/

item_info_name=url
item_info_from=rtmp+' playPath='+file+' swfUrl=http://thecdn.04stream.com/p/ooolo1.swf flashver=WIN\2020,0,0,306 timeout=15 live=1 pageUrl='+pageUrl
item_info_build=%s