Visit WWW.NOOBSANDNERDS.COM for your all Kodi needs.
No fighting, no censorship, no agenda.
We just concentrate on exciting new features.

v1.3.15
- accounted for noobsandnerds server being offline

v1.3.13
- no changes, just versionbump to get rid of all traces of a bad zip

v1.3.12
- fixed search bug
- fixed summary bug

v1.3.11
- fixed hockey recaps
- bugfixes


v1.3.10
- added link fallthrough for link dialog selection
- changed code to conform to new nanscrapers
- real debrid support (depends on nanscraper adding more debrid capable scrapers)
- bugfixes

v1.3.9
- removed login.py and switched to new koding module
- added link selection dialog option
- fixed bug with scraping link quality selection

v1.3.8
- fixed acestreams

v1.3.7
- added secondary caching layer to reduce server load
- backported reloaded's improved caching to bob

v1.3.6b
- fix nfl

v1.3.6
- fix acestreams

v1.3.5
- added stuff for nfl and nhl

v1.3.4
- added sane caching

v1.3.3
- small bugfix

v1.3.2
- disable debid for now (can be reenabled by manualy editing settings.xml)
- fix bug with metadata taking precendence over data set by playlisters

v 1.3.1
- added sorting options
- added include watched option for queueing collection types
- added background queueing for collection types
- tweaked timeout for check_alive
- tweaked my bob naming when color code is present
- added debrid compatibility: disable the relevant resolvers to disable

v 1.3.0
- added my bob
- added watched marks for episodes and movies
- fixed scrapertitle for tvshows

v1.2.8
- fixed acestream scraper
- improved hockey recap scraper
- fixed search

v1.2.7
- expanded xml format
- add hockey scraper

v1.2.6
- change to scrapers new signature
- add music messages
- fix artwork bug
- misc fixes

v1.2.5
- add check for no links in sports
- add new collection types

v1.2.4
- Added dependency on helix.
- Removed third party from settings

v1.2.3
- Changed couple of dependencies from optional to required
- Updated the way urlresolver is called
- Fixed sport listing on some devices
- Preperatory work for music

v1.2.2
- automate some of the sport listings
- fix non-direct link bug
- add toggle to turn off all messages
- fix queue season and queue tv show

v.1.2.1
fixed direct links bug

v.1.2.0
- fixed problem when opening in a kodi profile
- added more scrapers
- added new random quote dialogs
- added ability to install repos/addons on startup
- added WIP section for devs/playlisters

v1.1.0
- new scrapers
- fix plot for episodes
- fix queue issue
- new link names

v1.0.0
First public release
