[
	"1fichier.com",
	"alterupload.com",
	"cjoint.net",
	"desfichiers.com",
	"dfichiers.com",
	"megadl.fr",
	"mesfichiers.org",
	"piecejointe.net",
	"pjointe.com",
	"tenvoi.com",
	"dl4free.com",
	"24uploading.com",
	"2shared.com",
	"4shared.com",
	"alfafile.net",
	"anafile.com",
	"catshare.net",
	"cbs.com",
	"clicknupload.me",
	"clicknupload.com",
	"clicknupload.link",
	"cloudtime.to",
	"divxstage.eu",
	"divxstage.to",
	"dailymotion.com",
	"datafile.com",
	"datafilehost.com",
	"datei.to",
	"depfile.com",
	"i-filez.com",
	"dl.free.fr",
	"easybytez.com",
	"exashare.com",
	"bojem3a.info",
	"ajihezo.info",
	"ohbuegh3ev.com",
	"extmatrix.com",
	"faststore.org",
	"filefactory.com",
	"fileflyer.com",
	"fileover.net",
	"filerio.com",
	"filerio.in",
	"filesabc.com",
	"filesflash.com",
	"filesflash.net",
	"filesmonster.com",
	"gigapeta.com",
	"gigasize.com",
	"gboxes.com",
	"gulfup.com",
	"hulkshare.com",
	"icerbox.com",
	"keep2share.cc",
	"k2s.cc",
	"keep2s.cc",
	"k2share.cc",
	"kingfiles.net",
	"load.to",
	"mediafire.com",
	"mega.co.nz",
	"mega.nz",
	"mightyupload.com",
	"movshare.net",
	"wholecloud.net",
	"nitroflare.com",
	"novamov.com",
	"auroravid.to",
	"nowdownload.eu",
	"nowdownload.ch",
	"nowdownload.sx",
	"nowdownload.ag",
	"nowdownload.at",
	"nowdownload.ec",
	"nowdownload.li",
	"nowdownload.to",
	"nowvideo.eu",
	"nowvideo.ch",
	"nowvideo.sx",
	"nowvideo.ag",
	"nowvideo.at",
	"nowvideo.li",
	"oboom.com",
	"openload.co",
	"openload.io",
	"ozofiles.com",
	"sky.fm",
	"radiotunes.com",
	"rapidgator.net",
	"rg.to",
	"rarefile.net",
	"real-debrid.com",
	"redbunker.net",
	"redtube.com",
	"canalplus.fr",
	"d8.tv",
	"c8.fr",
	"rockfile.eu",
	"rutube.ru",
	"salefiles.com",
	"scribd.com",
	"sendspace.com",
	"share-online.biz",
	"solidfiles.com",
	"soundcloud.com",
	"streamin.to",
	"thevideo.me",
	"turbobit.net",
	"tusfiles.net",
	"ulozto.net",
	"uloz.to",
	"ulozto.sk",
	"unibytes.com",
	"uplea.com",
	"upload.af",
	"uploadable.ch",
	"bigfile.to",
	"uploadc.com",
	"uploadc.ch",
	"uploaded.net",
	"uploaded.to",
	"ul.to",
	"uploading.com",
	"uploading.site",
	"uploadrocket.net",
	"uploadx.org",
	"upstore.net",
	"uptobox.com",
	"uptostream.com",
	"userporn.com",
	"userscloud.com",
	"veevr.com",
	"videoweed.es",
	"bitvid.sx",
	"vimeo.com",
	"wipfiles.net",
	"worldbytez.com",
	"youporn.com",
	"youwatch.org",
	"chouhaa.info",
	"sikafika.info",
	"ay8ou8ohth.com",
	"voodaith7e.com",
	"yunfile.com",
	"filemarkets.com",
	"5xpan.com",
	"dix3.com",
	"dfpan.com",
	"zippyshare.com"
]