1.0.0
- Initial release
1.0.1
- Fixed small bug
1.0.2
- Added some shows
1.0.3
- Fixed playback for older videos
1.0.4
- Added setting for maximum bitrate
1.0.5
- Fixed site changes
1.0.6
- Some small fixes
1.0.7
- Changed navigation on 60 minutes and Evening news
- Fixed search
2.0.8
- Rewrote addon because of new video site layout
2.0.9
- Fixed thumbnail on infoview while playback
2.1.0
- Fixed site changes
2.1.1
- Fixed thumbnails
- Fixed category listing (thx@nkanand4)
2.1.2
- Fixed 60 minutes episode listing
