[B]Version 6.7.2[/B]
tvplayer fix
[B]Version 6.7.1[/B]
now zemtv videos will be played with f4mproxy by default
[B]Version 6.7.0[/B]
testfolder update

[B]Version 6.6.9[/B]
tvplayer https url
[B]Version 6.6.8[/B]
Test area for private testing
[B]Version 6.6.7[/B]
revert DM play, now option with right click
[B]Version 6.6.6[/B]
smartcric error
[B]Version 6.6.5[/B]
ptv and slowtv caching issue, also DM is now running with F4m
[B]Version 6.6.4[/B]
uktv personal code
[B]Version 6.6.3[/B]
net tv minor adjustment
[B]Version 6.6.2[/B]
net tv back but little slimdown
[B]Version 6.6.1[/B]
remove net tv and gtv
[B]Version 6.6.0[/B]
fixed net tv and uk
[B]Version 6.5.9[/B]
new source iptv sports added
[B]Version 6.5.8[/B]
mona,ptc and other fixes
[B]Version 6.5.7[/B]
SC dynamic update
[B]Version 6.5.6[/B]
ssl rollback
[B]Version 6.5.5[/B]
ssl rollback
[B]Version 6.5.4[/B]
nettv
[B]Version 6.5.3[/B]
ignore ssl errors
[B]Version 6.5.2[/B]
mamahd fixed,streamhd removed
[B]Version 6.5.1[/B]
net tv videos
[B]Version 6.5.0[/B]
SC beta fix again
[B]Version 6.4.9[/B]
networktv back
[B]Version 6.4.8[/B]
SC beta fix
[B]Version 6.4.7[/B]
SC quicktix
[B]Version 6.4.6[/B]
CF only free channels, slow tv and nettv fixed 
[B]Version 6.4.5[/B]
DM and Tune referers
[B]Version 6.4.4[/B]
smartcric
[B]Version 6.4.3[/B]
pv2 fixed
[B]Version 6.4.2[/B]
ablity to turn off v9 in settings, plus makkah and madina links
[B]Version 6.4.1[/B]
ablity to turn off zenga in settings
[B]Version 6.4.0[/B]
network more source
[B]Version 6.3.9[/B]
ignore error when sorting
[B]Version 6.3.8[/B]
network tv quickfix again :p
[B]Version 6.3.7[/B]
mona and ptc
[B]Version 6.3.6[/B]
network tv quickfix again :p
[B]Version 6.3.5[/B]
network tv quickfix
[B]Version 6.3.4[/B]
Movies section added einthusan
[B]Version 6.3.3[/B]
pv2 fix and new movie section coming soon
[B]Version 6.3.2[/B]
networktv update
[B]Version 6.3.1[/B]
remove colours from listings, enable in settings
[B]Version 6.3.0[/B]
networktv update
[B]Version 6.2.9[/B]
updated slow tv linking
[B]Version 6.2.8[/B]
icon changes, removed ipbox from indian section, added slow tv in indian etc
[B]Version 6.2.7[/B]
slow tv fix
[B]Version 6.2.6[/B]
nettv
[B]Version 6.2.5[/B]
fast tv fix
[B]Version 6.2.4[/B]
network tv fixed again
[B]Version 6.2.3[/B]
pv2, network tv fixed
[B]Version 6.2.2[/B]
new source slowtv
[B]Version 6.2.1[/B]
willow Live links
[B]Version 6.2.0[/B]
willow bug fixes
[B]Version 6.1.9[/B]
Nettv user agent fix
[B]Version 6.1.8[/B]
Support for login in TVPlayer section
[B]Version 6.1.7[/B]
Nettv small bug
[B]Version 6.1.6[/B]
Nettv small fix
[B]Version 6.1.5[/B]
new source Nettv
[B]Version 6.1.4[/B]
pv2 fixes and using channel id to ease fav. problems
[B]Version 6.1.3[/B]
few bug fixes
[B]Version 6.1.2[/B]
ipbox links s4
[B]Version 6.1.1[/B]
darts in wtv
[B]Version 6.1.0[/B]
fast back now
[B]Version 6.0.9[/B]
fast back now
[B]Version 6.0.8[/B]
fast back now
[B]Version 6.0.7[/B]
pv2 back now
[B]Version 6.0.6[/B]
fast urls
[B]Version 6.0.5[/B]
pv2 ua
[B]Version 6.0.4[/B]
fastv ua
[B]Version 6.0.3[/B]
fastv ua
[B]Version 6.0.2[/B]
removed extension
[B]Version 6.0.1[/B]
fasttv updated
[B]Version 6.0.0[/B]
my sports updated
[B]Version 5.9.8[/B]
fixed pv2 and fast etc
[B]Version 5.9.7[/B]
notification is silent and pv2 retry is fixed
[B]Version 5.9.6[/B]
default icons
[B]Version 5.9.5[/B]
tune.pk url issues
[B]Version 5.9.4[/B]
icons and viralvideos from zem
[B]Version 5.9.3[/B]
youtube links in zem shows
[B]Version 5.9.2[/B]
just bump
[B]Version 5.9.1[/B]
Added Icons, Thanks to jokstergfx@tva also option for overriding the thumbnail view id
[B]Version 5.9.0[/B]
add more logos
[B]Version 5.8.9[/B]
Icon moved to offshorepastebin, thanks again androjohn@tva
[B]Version 5.8.8[/B]
Icon updated
[B]Version 5.8.7[/B]
UniTV Fixed
[B]Version 5.8.6[/B]
etv fix
[B]Version 5.8.5[/B]
povee, more fixes, thanks to androjohn@tva
[B]Version 5.8.4[/B]
yellow channels from povee now, fix fast tv
[B]Version 5.8.3[/B]
some more support in ipbox
[B]Version 5.8.2[/B]
added FastTV in sports, Indian and Pakistani sections
[B]Version 5.8.1[/B]
pv2 returned
[B]Version 5.8.0[/B]
removed safe, gone private
[B]Version 5.7.8[/B]
something safe
[B]Version 5.7.7[/B]
pv2 links revist
[B]Version 5.7.6[/B]
football mania
[B]Version 5.7.5[/B]
pv2 is back
[B]Version 5.7.4[/B]
remove urlresolver for dailymotion
[B]Version 5.7.3[/B]
Added Indian/Pakistani Shows/Dramas
[B]Version 5.7.2[/B]
Added My Sports
[B]Version 5.7.1[/B]
Removed Safe, added Status Report
[B]Version 5.7.0[/B]
pv2 temp fix but better fix
[B]Version 5.6.9[/B]
pv2 temp fix, might break again
[B]Version 5.6.8[/B]
safe demo
[B]Version 5.6.7[/B]
safe
[B]Version 5.6.5[/B]
safe
[B]Version 5.6.5[/B]
slight rename
[B]Version 5.6.4[/B]
slight rename
[B]Version 5.6.3[/B]
safe retry logic
[B]Version 5.6.2[/B]
mamhd captcha
[B]Version 5.6.1[/B]
safe links updated again
[B]Version 5.6.0[/B]
safe links updated again
[B]Version 5.5.9[/B]
safe links updated again
[B]Version 5.5.8[/B]
safe links updated
[B]Version 5.5.7[/B]
sports refresh error and icons
[B]Version 5.5.6[/B]
zenga and euro
[B]Version 5.5.5[/B]
zenga and euro
[B]Version 5.5.4[/B]
using HLSRETRY in f4m with ts
[B]Version 5.5.3[/B]
using HLSRETRY in f4m
[B]Version 5.5.2[/B]
safe folder
[B]Version 5.5.1[/B]
refresh for sport
[B]Version 5.5.0[/B]
refresh for sport
[B]Version 5.4.9[/B]
sport365
[B]Version 5.4.8[/B]
sport365
[B]Version 5.4.7[/B]
sport365
[B]Version 5.4.6[/B]
mamahd small fix
[B]Version 5.4.5[/B]
mamahd added
[B]Version 5.4.4[/B]
streamhd catpcha and sport365 loading issues
[B]Version 5.4.3[/B]
YP removed as very limited channels available
[B]Version 5.4.2[/B]
sports365
[B]Version 5.4.1[/B]
streamhd and infinite bugs
[B]Version 5.4.0[/B]
streamhd schedule links update
[B]Version 5.3.9[/B]
infi streams few errors
[B]Version 5.3.8[/B]
infi streams and movies
[B]Version 5.3.7[/B]
pv2 and hdfree
[B]Version 5.3.6[/B]
tvplayer lising empty issue
[B]Version 5.3.5[/B]
safe links empty issue
[B]Version 5.3.4[/B]
sport365 experimental freezing issue
[B]Version 5.3.3[/B]
tvplayer, lastest version of the site
[B]Version 5.3.2[/B]
StreamHD Added
[B]Version 5.3.1[/B]
TVPlayer Added
[B]Version 5.3.0[/B]
uktvparams
[B]Version 5.2.9[/B]
pv2
[B]Version 5.2.8[/B]
uktvlimited fix

[B]Version 5.2.6[/B]
yupp fixed

[B]Version 5.2.5[/B]
sport365 update
--removed rest