=====================================
Croatia On Demand addon by natko1412
=====================================
v1.9.3
-dodano: tribina.net i sipragezabava.com
-dodano: serijex.com
-dodano: sultanovic.net IPTV (potreban login)
-dodano: vise linkova za HRT

v1.9.2
-popravljena greška skripte

v1.9.1
-popravljen movtex
-dodana preuzimanja
-koristi youtube_dl za reprodukciju i preuzimanje YouTube videa
-dodani jockantv sinkronizirani crtani

v1.9.0
-potpuna rekonstrukcija addona