v3.3.2
- don't crash on empty result

v3.3.1
- fix sunrise/sunset format

v3.3.0
- bugfix

v3.2.0
- update to new api

v3.1.0
- change url due to api changes

v3.0.9
- add option for 5 locations

v3.0.8
- cosmetics
- language update

v3.0.7
- updated language files from Transifex

v3.0.6
- fix another crash on empty values

v3.0.5
- fix potential crash on empty values

v3.0.4
- clear category properties

v3.0.3
- updated language files from Transifex

3.0.2
- deprecate xbmc.abortRequested

v3.0.1
- fix UnicodeDecodeError

v3.0.0
- kodi name change

v2.0.4
- language update

v2.0.3
- no reason

v2.0.2
- language update

v2.0.1
- language update

v2.0.0
- gotham release

v1.0.3
- add provider logo

v1.0.2
- fix bug in clear infolabels

v1.0.1
- initial release
