v2.4
   - [mrt] fix for mrt and align with proxy version of the plugin

v2.3
   - [tvnova] fix for tvnova.mk

v2.2
   - [mrt] support reworked version of play.mrt.com.mk web

v2.1
   - [netraja] fix in netraja section
   - [tvnovamk] tv nova mk added

v2.0
   - [24vesti.mk] trim youtube and dailymotion links
   - [hrt] fix for hrt
   - [netraja] fix for netraja
   - volim.tv, serbiaplus and tvboxuzivo temporarily removed
   - new structure for github

v1.4.30
   - [volim.tv] fix for volim.tv section
   - [hrt] fix for hrt section
   - [rts] fix for rts section

v1.4.29
   - temporary remove alsat, telma, kanal5
   - [vesti.mk] initial support
   - [volim.tv] yet another fix

v1.4.28
   - [volim.tv] get rid of annoying site protection

v1.4.27
   - [volim.tv] try ipadurl first

v1.4.26
   - [net-tv] remove link to net-tv (but still keep functionality)
   - [hrt] fix for changed site layout

v1.4.25
   - [volim.tv] fixed

v1.4.24
   - [net-tv] initial support

v1.4.23
   - [tvboxuzivo] initial support

v1.4.22
   - [rts] fix for updated site.

v1.4.21
   - [telma] remove one category.
   - [zulu] play low quality streams by default (due to buffering)
   - [rts] fix for youtube links.

v1.4.20
   - [mrtplay] Fix for MRT play.

v1.4.19
   - [prvatv] Tvoje Lice Zvuci Poznato & Ples Sa Zvezdama

v1.4.18
   - [serbiaplus] serbiaplus update

v1.4.17
   - [prvatv] Prva Srpska TV - initial support

v1.4.16
   - [hrt] list current 'current' show (dnevnik) in initial list
   - [telekabel] support for radio channels
   - [mrtplay] support for older episodes
   - [netraja] play youtube links.

v1.4.15
   - [rts] play youtube and direct links
   - [netraja] list all tv stations
   - [serbiaplus] check for trailing '/' before appending urls

v1.4.14
   - [rts] support for youtube links
   - [serbiaplus] small fix for some of the channels

v1.4.13
   - [zulu] Play high resolution streams

v1.4.12
   - [netraja] initial support

v1.4.11
   - [serbiaplus] initial support for redesigned site
   - [telma] initial support added

v1.4.10
   - [serbiaplus] marking it as broken. scheduled for removal.

v1.4.9
   - [serbiaplus] update plugin after serbiaplus update

v1.4.8
   - show thumbnails for zulu, serbiaplus and radiomk in default view

v1.4.7
   - [zulu] fix zulu page after changes on on.net

v1.4.6
   - [serbiaplus] support for multiple streams

v1.4.5
   - [volimtv] add logo
   - [serbiaplus] limit frontpage to categories only
   - [serbiaplus] support for youtube links (grandtv)
   - [zulu] zulu.mk fixed after on.net redesign
   - radio on.net.mk removed
   - violet channels removed

v1.4.4
   - [serbiaplus] fix for streams begining with "file":"rtmp://.."

v1.4.3
   - [violet channels] support for violet channels http://v094.violet.fastwebserver.de/

v1.4.2
   - [serbiaplus] some of the stations got broken after 1.4.1 (novatv)

v1.4.1
   - [serbiaplus] fix for pink premium, pink film, discovery

v1.4.0
   - [hrt] fix listing of series

v1.3.9
   - [alsat] cyrilic url fix
   - [volim.tv] list all tvs on start

v1.3.8
   - [volim.tv] support

v1.3.7
   - [serbiaplus] fix for: star sports, fox sports, novars hd

v1.3.6
   - [serbiaplus] support for listing next pages
   - [mrtplay] list live channels

v1.3.5
   - [gotham] remove beautifulsoup completely
   - [serbiaplus] revert some old changes

v1.3.4
   - [24vesti] Подршка за стари емисии
   - xbmc gotham compatibility

v1.3.3
   - [RTS] add support for radio streams
   - [serbiaplus] additional improvement in filtering video streams

v1.3.2
    - [serbiaplus] improve stream searching algorithm

v1.3.1
    - [rts] list last episode bugfix

v1.3.0
    - RTS: Emisije

v1.2.9
    - [hrt] move hrt1 & hrt4 live links to hrt folder
    - Remove RussiaToday & Heart UK streams.
    - [serbiaplus] improve stream searching algorithm
    - play stream refactoring

v1.2.8
    - [serbiaplus] support added

v1.2.7
    - [hrt] list all series

v1.2.6
    - [mrtplay] list live channels dynamically
    - [novatv] makedonija - page added

v1.2.5
    bugfix in mrtplay and offnet radio

    mrtplay switched back to http streaming
    offnet radio parser updated due to page update

v1.2.4
    - [mrtplay] update after latest redesign of web page

v1.2.3
    - [mtvplay] add 15sec timeout on live streams

v1.2.2
    - [mtvplay] Support for listing all videos
    - Track events through google analytics

v1.2.1
    - Bugfix in MRT play (changed to rtmp streaming)

v1.2.0
    - Support for MRT Play Series and episodes

v1.1.9
    - Reverted 24vesti support for previous episodes

v1.1.8
    - MRT Play - support for live streams
    - 24vesti - support for previous episodes

v1.1.7
    - HRT: site got small update, hence update of the add-on.
    - Add support for Heart TV UK.
    - Kanal5: support for live tv

v1.1.6
    - Alsat: Подршка за 'Последни Емисии'

v1.1.5
    - Kanal5: web tv support

v1.1.4
    - Alsat-M: '15 min debat' fixed due to page redesign

v1.1.3
    - Alsat-M 15 min debat
    - HRT4 live
    - Euro Sport and Animal Planet removed

v1.1.2
    - HRT: Emisije na zahtjev
    - Alsat-M bug fix

v1.1.1
    - novatv minor bugfix

v1.1.0
    - novatv bugfix for pages with multiple videos

v1.0.9
    - small bugfix

v1.0.8
    - Alsat-M initial support added

v1.0.7
    - Maktel.mk temporarily disabled as the web site changed it's design
    - Couple of stable videostreams added
        HRT1
        RTS SAT
        RTRS
        AlJazeera Balkans
        Animal Planet (promo channel from futubox.com)
        Russia Today HD
        Russia Today America HD
        Euro Sport
        Euro Sport 2

v1.0.6
    - Support for MTV added


v1.0.5
    - Support for Sitel TV added

v1.0.4
    - Bugfix for offnet radio

v1.0.3
    - Support for Novatv added

v1.0.2
    - Radiomk & radio offnet supported

v1.0.1
    - Initial version
 
