<settings>
   <category label="General">
       <setting id="icefilms-url" type="text" label="30100" default="http://www.icefilms.info/" />
       <setting id="flatten-single-season" type="bool" label="30103" default="true"/>
       <setting id="stack-multi-part" type="bool" label="30106" default="false" />      
       <setting id="search-results" type="number" label="30108" default="25"/>
       <setting id="hide-tags" type="bool" label="30109" default="false"/>
   </category>
   <category label="Playback">
      <setting id="auto-play" type="bool" label="30505" default="false" visible="false" />
      <setting id="auto-play_hd" type="bool" label="30506" default="false" visible="false" />
      <setting id="auto_play_method" type="labelenum" label="30507" values="Top to Bottom|Preferred Hosts" default="1" enable="!eq(-1,false)" visible="false" />
      <setting id="auto_host_1" type="labelenum" label="30508" values="" default="180Upload" enable="!eq(-1,false)" visible="false" />
      <setting id="auto_host_2" type="labelenum" label="30509" values="" default="BillionUploads" enable="!eq(-2,false)" visible="false" />
      <setting id="auto_host_3" type="labelenum" label="30510" values="" default="HugeFiles" enable="!eq(-3,false)" visible="false" />
      <setting type="sep" visible="false" />
      <setting id="resume-support" label="30511" type="bool" default="true" />
        <setting id="resume-threshhold" label="30512" type="slider" range="1,1,10" option="int"  default="2" enable="!eq(-1,false)"/>
      <setting id="recent-watched" label="30513" type="bool" default="true" />
      <setting id="watched-percent" label="30501" type="enum" values="70[B] %[/B]|80[B] %[/B]|90[B] %[/B]" default="2" />
      <setting id="play-action" type="enum" label="30502" values="Watch Stream|Download|Download and Watch" default="Watch Stream"/>
      <setting id="video-seeking" type="bool" label="30503" default="false" visible="false"/>
        <setting id="buffer-delay" type="number" label="30504" default="10" enable="!eq(-1,false)"/>
   </category>  
   <category label="Meta Data">
    <setting id="meta-path" type="action" label="30601" option="close" action="RunPlugin(plugin://plugin.video.icefilms/default.py?mode=58)"/>    
  	<setting id="use-meta" type="bool" label="30600" default="true"/>
  	<setting id="meta_pack_location_option" type="labelenum" label="30607" values="Default|Custom" enable="!eq(-1,false)"/>
  	<setting id="meta_folder_location" type="folder" label="30608" enable="eq(-1,1) + !eq(-2,false)"/>
	  <setting id="movie-covers" type="bool" label="30602" default="false" enable="!eq(-3,false)"/>
	  <setting id="tv-covers" type="bool" label="30603" default="false" enable="!eq(-4,false)"/>
	  <setting id="tv-posters" type="bool" label="30604" default="false" enable="!eq(-1,false) + !eq(-5,false)"/>	  
	  <setting id="movie-fanart" type="bool" label="30605" default="false" enable="!eq(-6,false)"/>
	  <setting id="tv-fanart" type="bool" label="30606" default="false" enable="!eq(-7,false)"/>
   </category>
   <category label="Downloads">
    <setting id="download-folder" type="folder" label="30300" default=""/>
    <setting id="use-special-structure" type="bool" label="30301" default="true"/>
    <setting id="delete-incomplete-downloads" type="bool" label="30302" default="true"/>
    <!-- In Background -->
    <setting type="sep" />
    <setting id="download-in-background" type="bool" label="30303" default="true" />
    <setting id="notify-percent" enable="eq(-1,true)" label="30304" type="enum" values="2[B] %[/B]|5[B] %[/B]|10[B] %[/B]|20[B] %[/B]|25[B] %[/B]|50[B] %[/B]|100[B] %[/B]" default="2" />
    <setting id="axel-proxy" type="bool" label="30305" default="false" />    
   </category>
	<category label="Database">
		<setting id="use_remote_db" type="bool" label="Use a MySQL DB" default="false"/>
        <setting id="db_address" type="text" label="    Address" enable="eq(-1,true)" visible="eq(-1,true)" default=""/>
        <setting id="db_port" type="integer" label="    Port" enable="eq(-2,true)" visible="eq(-2,true)" default=""/>
        <setting id="db_user" type="text" label="    Username" enable="eq(-3,true)" visible="eq(-3,true)" default=""/>
        <setting id="db_pass" type="text" label="    Password" enable="eq(-4,true)" visible="eq(-4,true)" default="" option="hidden"/>
        <setting id="db_name" type="text" label="    Database" enable="eq(-5,true)" visible="eq(-5,true)" default="Icefilms"/>
		<setting type="sep"/>
        <setting id="use_page_cache" type="bool" label="Use page caching" default="false"/>
        <setting id="flush_cache" type="action" label="Flush webpage cache" enable="eq(-1,true)" visible="eq(-1,true)" action="RunPlugin(plugin://plugin.video.icefilms/?mode=flush_cache)"/>
        <setting id="clear_watched" type="action" label="Clear Watched Lists" enable="eq(-1,true)" visible="eq(-1,true)" action="RunPlugin(plugin://plugin.video.icefilms/?mode=clear_watched)"/>
        <setting id="reset_db" type="action" label="Reset Icefilms DB ([COLOR red]SQLITE Only[/COLOR])" enable="true" action="RunPlugin(plugin://plugin.video.icefilms/?mode=reset_db)"/>
		<setting id="db_export" type="action" label="Export data from Icefilms DB" enable="true" action="RunPlugin(plugin://plugin.video.icefilms/?mode=export_db)"/>
		<setting id="db_import" type="action" label="Import data into Icefilms DB" enable="true" action="RunPlugin(plugin://plugin.video.icefilms/?mode=import_db)"/>
	</category>   
   <category label="Auto-View">
	<setting id="auto-view" type="bool" label="30400" default="false"/>
	<setting id="movies-view" type="number" label="30401" default="503" enable="!eq(-1,false)"/>
	<setting id="tvshows-view" type="number" label="30402" default="503" enable="!eq(-2,false)"/>
	<setting id="seasons-view" type="number" label="30403" default="504" enable="!eq(-3,false)"/>	
	<setting id="episodes-view" type="number" label="30404" default="504" enable="!eq(-4,false)"/>
	<setting id="default-view" type="number" label="30405" default="50"/>
   </category>
   <category label="Next-Aired">
    <setting id="next-aired" type="bool" label="45004" default="false"/>
	<setting id="ReScan" type="action" label="45000" action="RunScript(special://home/addons/plugin.video.icefilms/resources/script.tv.show.next.aired/default.py,force=true)" enable="!eq(-1,false)"/>
	<setting type="lsep" label="45001" />
	<setting id="BackgroundFanart" type="bool" label="45002" default="False" enable="!eq(-3,false)"/>
	<setting id="PreviewThumbs" type="bool" label="45003" default="False" enable="!eq(-4,false)"/>
   </category>
</settings>