[B]Version 1.2.0 - 2015-08-27[/B]
- Added support for new metadata layout used by four teams so far.
- Updated categories for all teams.

[B]Version 1.1.3 - 2014-10-22[/B]
- Big cleanup of code.
- Fixed bug of video lists not loading in case of missing fields for some videos.

[B]Version 1.1.2 - 2014-05-31[/B]
- Switched to gettext format strings instead of the old XML format.

[B]Version 1.1.1 - 2014-05-19[/B]
- Tweaked dependencies so they are compatible with both Frodo and Gotham.

[B]Version 1.1.0 - 2014-05-17[/B]
- Made addon compatible with XBMC Gotham.
- Fixed playback issue with videos from central NFL site.
- Added setting for maximum bitrate of videos.
- Added date for when videos came online to video list.
- Fixed problem with browsing categories where we strip part of the name.
- Updated categories for all teams.

[B]Version 1.0.1 - 2013-08-18[/B]
- Renamed addon from "NFL Videos" to "NFL Teams".
- Added changelog.

[B]Version 1.0.0 - 2013-07-31[/B]
- Initial release.
