[B]2017.02.28[/B]
- Hotfixes
- Improved Sources Caching
- Code cleanup and improvements

[B]2017.02.25.2[/B]
- Update Providers - Improved title matches for episodes and movies
- New In Progress Tab, Netflix Style Progress tracking
- Hotfixes to skins and dialogs

[B]2017.02.24[/B]
- Update Providers - Added Providers - Deleted Old Providers
- More infos on Progress Windows - Now Showing Total Counts and Counts for each quality
- Now Including a Real Time Mode and a Skinned Dialog Mode for Results
- Major rework on codebase and improved caching and overall calls
- Tweaked Proxies
- Thanks to Q and Midraal for the help on the metate original code

[B]2017.02.09[/B]
- Update Providers
- Zen Now is included in NaN Repo