item_info_name=title
item_info_from=@PARAM1@
#item_info_convert=parseText('%s','.*(?:id|file)=(\w+))
#item_info_convert=startLivestreamerProxy
item_info_build=RTVE - %s

#item_info_name=pageUrl
#item_info_from=@PARAM1@
#item_info_convert=getInfo('http://www.rtve.es/directo/%s','.*contentUrl"\s+content="([^"]+)','@REFERER@')
#item_info_convert=debug
#item_info_build=%s
#
#item_info_name=1
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*name="flashvars"\s+value="([^"]+)','@REFERER@')
#item_info_convert=debug
#item_info_build=%s

item_info_name=1
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*canal-24h','@REFERER@')
item_info_convert=debug
item_info_build=http://rtve-live.hds.adaptive.level3.net/hls-live/rtvegl8-24hlv3aomgl8/_definst_/live.m3u8


item_info_name=url
item_info_from=1
item_info_build=%s
