item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*/(\w+)')
item_info_build=%s

item_info_name=p.tmp
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*id="(\w+)"\s+value="(\w+)".*?\1=\[(.*?)\].*\1.join','@REFERER@','junk|_p1|_p2')
item_info_build=%s

item_info_name=p1
item_info_from=_p1
#item_info_convert=parseText('%s','.*')
item_info_build=%s

item_info_name=p2
item_info_from=_p2
#item_info_convert=parseText('%s','.*')
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',',','')
item_info_build=%s

item_info_name=tmpUrl
item_info_from='http://www.sawlive.tv/embed/watch/'+p2+'/'+p1+'
item_info_build=%s

item_info_name=file.tmp
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*SWFObject\(['"]([^']+).*?src=.*\?i=([^&]+)','@REFERER@','swf|file')
item_info_build=%s

item_info_name=file.tmp2
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*SWFObject\(['"]([^']+).*?src="([^"]+)"','@REFERER@','junk|_p3')
item_info_build=%s

item_info_name=rtmp
item_info_from=_p3
item_info_convert=getInfo('%s','.*(rtmpe?://[^']+)','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp+' playpath=' + file +' swfVfy=1 flashver=WIN\2023,0,0,207 timeout=25 swfUrl=' + swf + ' live=true pageUrl='+tmpUrl
item_info_build=%s
