item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*?id=(.*)')
item_info_build=%s

item_info_name=sUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*(http://tmg\.ustreamix\.com/stats\.php\?p=[^"]+)','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=token
item_info_from=sUrl
item_info_convert=getInfo('%s','.*var\s*\w+\s*=\s*[\"']([a-z0-9]+)[\"']','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=url_
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*var\s*stream\s*=\s*[\"']([^\"']+)','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=pUrl
item_info_from=url_ + token + '|Referer='+@REFERER@+'&User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F56.0.2924.87%20Safari%2F537.36&X-Requested-With%3A%20ShockwaveFlash%2F25.0.0.171
#item_info_convert=debug
item_info_build=%s

item_info_name=test
item_info_from=pUrl
item_info_convert=getInfo('%s','.*(m3u8\s*not\s*valid)','@REFERER@')
item_info_convert=ifEmpty('%s','___','Playlist_not_valid')
item_info_convert=replace('%s','___','@pUrl@')
item_info_convert=debug
item_info_build=%s

item_info_name=url
item_info_from=test
item_info_build=%s
