########################################################
# http://w-sp.tv/
########################################################
catcher=streams
start=http://www.watch-live-streams.net/event/1944/channellist.html
sort=name
skill=videoTitle

item_infos=height="30px"\s*src="([^"]+)"\s*/></td><[^<]+<[^>]+>\s*wsp\s*([^<]+)\s*<img[^>]+></span></td><td[^>]+><a class="playitbtn22"[^>]+><[^>]+>HD</span></a></td><td[^>]+><[^>]+?((?:http://w-sp|http://live)[^"']+)
item_order=icon|title|url
item_skill=rss

item_url_build=%s

