--------------------------
AftershockNow Guide - 1.1.5
--------------------------
BugFix - Channel match

--------------------------
AftershockNow Guide - 1.1.4
--------------------------
Enhanced Reset Database

--------------------------
AftershockNow Guide - 1.1.3
--------------------------
UI Bug Fixes

--------------------------
AftershockNow Guide - 1.1.0
--------------------------
Integration with Aftershock

--------------------------
AftershockNow Guide - 0.0.1
--------------------------
+ Initial Release
