Genvideo

Specto v2016.06.26.2
------------------------
Fix - realdebrid
Add - serieswatch
Add - separate addon called SpectoThemepak

Specto v2016.06.18.1
------------------------
Fix - putlocker, muchmovies, fmovies, daytse, xvideoss

------------------------
Specto v2016.06.06.1
------------------------
- oneclickwatch - disabled
- openload - fixed (maybe?)
------------------------
Specto v2016.05.10.6
------------------------
Small Fix - putlocker, muchmovies, allmyvideo, cloudtime

------------------------
Specto v2016.05.08.7
------------------------
Fix - searching
Fix - oneclickwatch
Fix - putlocker
Add - resolvers yadi.sk, cloud.mail.ru
Add DAYT 1080p source

------------------------
Specto v2016.05.08.1
------------------------
Fix - dizilab for TV
Fix - oneclickwatch
Fix -videomega, uptobox resolvers
Trakt.tv - now working


------------------------
Specto v2016.04.23.1
------------------------
Fix scraper - beter handling cloudflare for 1080p sites
Added Sources:
    - Pelispedia
    - rainierland

------------------------
Specto v2016.04.20.1
------------------------
Fix muchmoovies - small source fix

------------------------
Specto v2016.03.26.1
------------------------
Fix marked as watched - Metahandler
------------------------
Specto v2016.03.12.3
------------------------
Cache repair
Movies repair - done in 90%
TV Shows repair  - done in 80%

------------------------
Specto v2016.03.11.3
------------------------
Cache repair
Movies repair - done in 90%
TV Shows repair  - done in 2%

------------------------
Specto v2016.03.06
------------------------
Openload   decodeOpenLoad made by mortael

