- This is a Fork of: Genesis-Exodus-Zen-Specto
___________________________________________________________________________
- Version Version 2017.04.00
 New Menus added: Superhero Movies and Kids Section
 Updated genesis reborn fanart
___________________________________________________________________________
-3/31/17 System bug support. Heavy Buffering sources updated and or removed
___________________________________________________________________________ 
- 3/30/17 new navigation menu layout for improved experience
- New scrappers created for new source python
- We added more streaming sources for HD movie links
___________________________________________________________________________
- 3/29/17 new hd and 4k stream support updated
- Compatible with all versions of Kodi including Kodi 17.1 and Jesus Box Media Center
- Genesis Reborn now available on Jesus Box Media Builds
- System patch reconfigured for over the air cast from mobile devices 