<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>	
	<!--Labels-->
	<string id="1000">Preferiti</string>
	<string id="1001">Recenti</string>
	<string id="1002">Sfoglia</string>
	<string id="1003">Cerca</string>
	<string id="1004">Aggiungi stazione</string>
	<string id="1005">Rimuovi stazione</string>
	<string id="1006">URL personalizzato</string>
	<string id="1009">Aggiungi programma</string>
	<string id="1010">Rimuovi programma</string>
	<string id="1011">Aggiorna</string>
	<string id="1012">Sposta in alto</string>
	<string id="1013">Sposta in basso</string>
	<string id="1014">Scarica programma</string>
	<string id="1015">Download</string>
	<string id="1016">Rimuovi download</string>
	<string id="1017">Rimuovi url personalizzato</string>
	<string id="1018">Aggiungi ai preferiti di Kodi</string>

	<!--Settings-->
	<string id="2000">Nome utente</string>
	<string id="2001">Password</string>
	<string id="2003">LIvello di debug</string>
	<string id="2004">Nessuno</string>
	<string id="2005">Basso</string>
	<string id="2006">Medio</string>
	<string id="2007">Alto</string>
	<string id="2008">Colore icona</string>
	<string id="2009">Bianco</string>
	<string id="2010">Nero</string>
	<string id="2011">Numero di "Recenti"</string>
	<string id="2012">Avverti l'utente quando si cambia stazione</string>
	<string id="2013">HTTPS</string>
	<string id="2014">Percorso di download</string>
	<string id="2015">Visualizza stazioni consigliate</string>
	<string id="2016">Visualizza stazioni locali</string>
	<string id="2017">Visualizza Fanart</string>
	<string id="2018">Scarica in background</string>
	<string id="2019">AAC/AAC+</string>
	<string id="2024">AM (Broadcast)</string>
	<string id="2025">DAB (Broadcast)</string>
	<string id="2026">FM (Broadcast)</string>
	<string id="2027">HD (Broadcast)</string>
	<string id="2028">Pagina web HTML</string>
	<string id="2020">MP3</string>
	<string id="2021">OGG</string>
	<string id="2029">QuickTime</string>
	<string id="2022">RealMedia</string>
	<string id="2030">RTMP Flash</string>
	<string id="2031">Satellite (Broadcast)</string>
	<string id="2023">Windows Media</string>
	<string id="2032">Windows Media Professional</string>
	<string id="2033">Windows Media Video</string>
	<string id="2034">Windows Media Voice</string>
	<string id="2035">Attiva download</string>
	<string id="2036">Aggiorna cache (ore)</string>
	<string id="2037">Latitudine/Longitudine</string>
	<string id="2038">Lingua</string>
	<string id="2039">Rosso</string>
	<string id="2040">Mostra solo preferiti TuneIn</string>

	<!-- Settings Titles -->
	<string id="2050">TuneIn</string>
	<string id="2051">Aspetto</string>
	<string id="2052">Download</string>
	<string id="2053">Formati</string>
	<string id="2054">Avanzato</string>

	<!--Dialogs-->
	<string id="3000">Inserire nome stazione/programma/artista</string>
	<string id="3001">Per eseguire questa operazione è necessario un account TuneIn</string>
	<string id="3002">Visita tunein.com - per iscriverti gratis</string>
	<string id="3003">Impossibile autenticare l'account</string>
	<string id="3004">Controlla che il nome utente e la password siano corretti</string>
	<string id="3005">Vuoi riprodurre lo stream?</string>
	<string id="3006">Inserire url personalizzato</string>
	<string id="3007">%s' esiste su TuneIn.</string>
	<string id="3008">Vuoi aggiungerlo ai tuoi preferiti?</string>
	<string id="3009">Errore di rete.</string>
	<string id="3010">Esamina il file kodi.log  per ulteriori informazioni.</string>
	<string id="3011">Errore TuneIn Radio.</string>
	<string id="3012">Questo stream non esiste su TuneIn.</string>
	<string id="3013">Vuoi aggiungerlo ai tuoi preset come url personalizzato?</string>
	<string id="3014">Inserire nome per url personalizzato</string>
	<string id="3015">Impossibile scaricare programma.</string>
	<string id="3016">Url di download vuoto, prova a riprodurre il programma.</string>
	<string id="3017">Impossibile aggiungere la stazione ai preferiti di Kodi.</string>
	
	<!--Download Dialogs-->
	<string id="4000">TuneIn Radio</string>
	<string id="4001">Avvio download file.</string>
	<string id="4002">%d di %d byte scaricati.</string>
	<string id="4003">Il file %s esiste già.</string>
	<string id="4004">%s è stato scaricato correttamente.</string>
	<string id="4005">Download file non riuscito: %s</string>
	<string id="4006">Sovrascrivi?</string>
</strings>
