[
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=de",
        "image": "tv.png",        
        "name": 10056
    }, 

    {
        "url": "http://kodilive.eu/iptv/res/radiode.m3u",
        "image": "radio.png",
        "name":10072
    },
    {
        "url": "http://kodilive.eu/iptv/raw2.php?l=chde",
        "image": "tb.png",      
        "name":10054
    },
    {
        "url": "http://kodilive.eu/iptv/res/vpnchde.m3u",
        "image": "wi.png",      
        "name":10055
    }
    
]
