<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="10001">XML TO M3U</string>
  <string id="10002">(NO REGEX)</string>
  <string id="10003">M3U TO XML</string>
  <string id="10004">(NO REGEX)</string>
  <string id="10005">Completed.</string>
  <string id="10006">Please choose a different path to destination folder.</string>
  <string id="10007">Then try again.</string>
  <string id="10008">Completed.</string>
  <string id="10009">Please choose a different path to destination folder.</string>
  <string id="10010">Then try again.</string>
  <string id="10011">CREATED</string>
</strings>
