                <div class="col-xs-3 col-sm-3 col-md-2 nopadding">
                    <div class="full server_name">
                        <i class="fa fa-server" aria-hidden="true"></i> Sv 13                    </div>
                </div>
                <div class="col-xs-9 col-sm-9 col-md-10 nopadding">
                    <div class="full server_link">
              <a onclick="load_player('119657', 0, false);" id="ep-119657-0" class="btn-eps first-ep list-button-play" href="javascript:void(0)" title="PLAY">
              HD
              </a>
                                                                                                        </div>
                </div>
            </div>
                                <div class="item_server full">
                <div class="col-xs-3 col-sm-3 col-md-2 nopadding">
                    <div class="full server_name">
                        <i class="fa fa-server" aria-hidden="true"></i> Sv 10                    </div>
                </div>
                <div class="col-xs-9 col-sm-9 col-md-10 nopadding">
                    <div class="full server_link">
                                                                                    <a onclick="load_player('212442', 0, false);" id="ep-212442-0" class="btn-eps first-ep list-button-play" href="javascript:void(0)" title="PLAY"> HD</a>
                                                                                                        </div>
                </div>
            </div>
                                <div class="item_server full">
                <div class="col-xs-3 col-sm-3 col-md-2 nopadding">
                    <div class="full server_name">
                        <i class="fa fa-server" aria-hidden="true"></i> Openload                    </div>
                </div>
                <div class="col-xs-9 col-sm-9 col-md-10 nopadding">
                    <div class="full server_link">
                                                    <a onclick="load_player('212258', 0, false);" id="ep-212258-0" class="btn-eps first-ep list-button-play" href="javascript:void(0)" title="PLAY"> HD</a>
                                                                                </div>
                </div>
            </div>
                            <script type="text/javascript">
            $(document).ready(function () {
                load_player('119657', '0', true);
            });
            var next_player_id = [["119657", "0", "false"],["212442", "0", "false"],["212258", "0", "false"],];
        </script>