## [1.5] - 2016-04-12
fixed fanart loading error
changed icon & fanart

## [1.4] - 2016-04-07
added multilanguage channels in
- Russia

- Francaise

- German

- Espanol Latino

- Italiano
- Portugues

- India

- Arabic

added new channels:
- Toddler World
- Kids TV Nursery Rhymes

- Hippo on Wheels
- Kids play doh

- Kids Channel
- Kids Playtime

- Kids Baby
- Finger Family
- Super Simple Songs

- Tiny School
- Shopkins World

- Hobby Kids
- Hobby Kids
- Mega Kids
- Vids4kids
- Best Games 4 Kids
- Raggs TV

- Emi TV Lyrics

- Kids TV English

- Kids TV Russia

- Kids TV Francaise

- Kids TV Deutschland

- Kids TV Espanol Latino

- Kids TV Italiano
- Kids TV Portugues

- Kids TV India

- Kids TV Arabic

- Kids TV Vietnam

- Kids TV Thailand

- Kids TV China

- Kids TV Korea

- Kids TV Japanese

## [1.3] - 2016-03-08
added
- MorphleTV channel

## [1.2] - 2016-03-04
added
- BarneyTV channel

## [1.1] - 2016-03-01
fixed thumbnails

## [1.0] - 2016-02-28
Initial release