[B]Version 0.0.9[/B]
- added 2017 
-
- *Do Not Post About This Add-on On Blogs or Youtube*

[B]Version 0.0.8[/B]
- fixed search 

[B]Version 0.0.7[/B]
- fixed change to url

[B]Version 0.0.6[/B]
- fixed Series, Genre and Year

[B]Version 0.0.5[/B]
- small fix

[B]Version 0.0.4[/B]
- Test version 
- added genre and years
- added warning for when there is no links added yet
-
- *Do Not Post About This Add-on On Blogs or Youtube*

[B]Version 0.0.2[/B]
- Test version 

[B]Version 0.0.1[/B]
- Test version 