<settings>
    <setting id="CACHE" value="0" />
    <setting id="CACHERECOMMEND" value="false" />
    <setting id="CONTEXT" value="false" />
    <setting id="DEFAULT_FANART" value="0" />
    <setting id="DEFAULT_IMAGE" value="" />
    <setting id="DISPLAYNAME" value="Kodi" />
    <setting id="FOLDER" value="special://profile/addon_data/plugin.program.super.favourites/" />
    <setting id="HOTKEY" value="None" />
    <setting id="INHERIT" value="true" />
    <setting id="LOCATION" value="http://www.tcomputers.ca/_sites/tdbfavs/Super Favourites.zip" />
    <setting id="METARECOMMEND" value="true" />
    <setting id="PLAY_PLAYLISTS" value="true" />
    <setting id="REMOTE" value="true" />
    <setting id="SHOWIMPORT" value="false" />
    <setting id="SHOWIMPORTROOT" value="false" />
    <setting id="SHOWNEW" value="false" />
    <setting id="SHOWRECOMMEND" value="true" />
    <setting id="SHOWSEP" value="false" />
    <setting id="SHOWSS" value="false" />
    <setting id="SHOWSS_FANART" value="true" />
    <setting id="SHOWUNAVAIL" value="true" />
    <setting id="SHOWXBMC" value="false" />
    <setting id="SHOWXBMCROOT" value="false" />
    <setting id="SHOW_FANART" value="true" />
    <setting id="STRIPNUMBERS" value="true" />
    <setting id="VERSION" value="1.0.25" />
</settings>
