v1.4.0  11/2/2007 (thanks graysky2)
- Improve DPMS logic [CR]
- New settings for DPMS  [CR]
- Fix windows [CR]
- Video part turned into video addon [CR]
- New screensaver init logic [CR]
- Added service [CR]

v1.3.4 - 18/1/2017
-New initialization logic - screensaver/script
- Added DPMS settings
- Redesign settings
- Changes to interface
- New settings

v1.3.3 - 15/1/2017
- Added new videos from Apple
- Added new automated script
- Change downloaded function to support xbmc vfs
- Added 1080i interface 
- Added Screenshots 

1.3.2 - 26/6/2015
-Added PT translation
-Minor fixes
-Checksums for downloaded content

1.3.1 - 3/2/2015
-Added xbmc monitor

1.3.0 - 24/11/2015
-Offline mode
-Couple of fixes

1.2.0 - 21/11/2015
-New window without OSD, fix screensaver preview, add smart mode and new settings

1.0.0 - 7/11/2015
-First version


