[COLOR yellowgreen]1.47: 6th January 2017[/COLOR]
[COLOR white][B]- Fix issues in addon installer.[/B][/COLOR]

[COLOR yellowgreen]1.46: 6th January 2017[/COLOR]
[COLOR white][B]- BETA implimentation of the ECHO Addon Installer for Krypton.[/B][/COLOR]

[COLOR yellowgreen]1.45: 3rd January 2017[/COLOR]
[COLOR white][B]- Added Krypton build support for ECHO builds.[/B][/COLOR]

[COLOR yellowgreen]1.44: 2nd January 2017[/COLOR]
[COLOR white][B]- First release for Krypton stability.[/B][/COLOR]

[COLOR yellowgreen]1.43: 30th December 2016[/COLOR]
[COLOR white][B]- Prepare for new year.[/B][/COLOR]

[COLOR yellowgreen]1.42: 24th December 2016[/COLOR]
[COLOR white][B]- Menu layout change.[/B][/COLOR]

[COLOR yellowgreen]1.41: 22nd December 2016[/COLOR]
[COLOR white][B]- Fix corrupt images.[/B][/COLOR]

[COLOR yellowgreen]1.40: 21st December 2016[/COLOR]
[COLOR white][B]- Addon Installer changes to limit API calls.[/B][/COLOR]

[COLOR yellowgreen]1.39: 15th December 2016[/COLOR]
[COLOR white][B]- Main menu update.[/B][/COLOR]

[COLOR yellowgreen]1.38: 8th December 2016[/COLOR]
[COLOR white][B]- Password indicator added to protected builds.[/B][/COLOR]
[COLOR white][B]- Changes to main menu list.[/B][/COLOR]
[COLOR white][B]- Changes to descriptions and summery.[/B][/COLOR]
[COLOR white][B]- Indicator added for no official Krypton build support for ECHO builds.[/B][/COLOR]

[COLOR yellowgreen]1.37: 7th December 2016[/COLOR]
[COLOR white][B]- Extra support for password protected builds.[/B][/COLOR]

[COLOR yellowgreen]1.36: 7th December 2016[/COLOR]
[COLOR white][B]- Fixed no Jarvis builds found.[/B][/COLOR]

[COLOR yellowgreen]1.35: 7th December 2016[/COLOR]
[COLOR white][B]- Fanriffic Krypton list fixed.[/B][/COLOR]
[COLOR white][B]- Fixed empty community lists in Krypton.[/B][/COLOR]
[COLOR white][B]- Fixed Sports Devil fix.[/B][/COLOR]

[COLOR yellowgreen]1.34: 4th December 2016[/COLOR]
[COLOR white][B]- Changes to ECHOs base.[/B][/COLOR]

[COLOR yellowgreen]1.33: 21st November 2016[/COLOR]
[COLOR white][B]- Quick fix to get ECHO online.[/B][/COLOR]

[COLOR yellowgreen]1.32: 17th November 2016[/COLOR]
[COLOR white][B]- Support for code locked builds added to community section.[/B][/COLOR]

[COLOR yellowgreen]1.31: 14th November 2016[/COLOR]
[COLOR white][B]- Fix to community builds loading. (No longer stuck)[/B][/COLOR]
[COLOR white][B]- Thumbnail removal added to auto clean on launch (Oversight)[/B][/COLOR]
[COLOR white][B]- Faster cache removal on launch for auto clean.[/B][/COLOR]

[COLOR yellowgreen]1.30: 4th November 2016[/COLOR]
[COLOR white][B]- Fix GitHub issues for some users.[/B][/COLOR]

[COLOR yellowgreen]1.29: 2nd November 2016[/COLOR]
[COLOR white][B]- Order by downloads added(Credit to MK).[/B][/COLOR]
[COLOR white][B]- Fix missing repository icon in installer.[/B][/COLOR]
[COLOR white][B]- Stop installer opening in Krypton.[/B][/COLOR]

[COLOR yellowgreen]1.28: 31st October 2016[/COLOR]
[COLOR white][B]- Repositories added to Addon installer.[/B][/COLOR]
[COLOR white][B]- Minor code fixes.[/B][/COLOR]

[COLOR yellowgreen]1.27: 30th October 2016[/COLOR]
[COLOR white][B]- Addon installer improvments.[/B][/COLOR]

[COLOR yellowgreen]1.26: 29th October 2016[/COLOR]
[COLOR white][B]- Edit source URL for dead links.[/B][/COLOR]

[COLOR yellowgreen]1.25: 29th October 2016[/COLOR]
[COLOR white][B]- Addon installer descriptions added.[/B][/COLOR]
[COLOR white][B]- Addon statistics added.[/B][/COLOR]

[COLOR yellowgreen]1.24: 28th October 2016[/COLOR]
[COLOR white][B]- Update to the addon installer.[/B][/COLOR]

[COLOR yellowgreen]1.23: 26th October 2016[/COLOR]
[COLOR white][B]- Move to GitHub.[/B][/COLOR]

[COLOR yellowgreen]1.22: 26th October 2016[/COLOR]
[COLOR white][B]- Auto updater added.[/B][/COLOR]

[COLOR yellowgreen]1.21: 25th October 2016[/COLOR]
[COLOR white][B]- Installer parental controls added.[/B][/COLOR]

[COLOR yellowgreen]1.20: 22nd October 2016[/COLOR]
[COLOR white][B]- Installer fix.[/B][/COLOR]

[COLOR yellowgreen]1.19: 22nd October 2016[/COLOR]
[COLOR white][B]- Installer updated.[/B][/COLOR]
[COLOR white][B]- TV Guide fix method added.[/B][/COLOR]

[COLOR yellowgreen]1.18: 19th October 2016[/COLOR]
[COLOR white][B]- Sports Devil fix.[/B][/COLOR]
[COLOR white][B]- Addon installer updated.[/B][/COLOR]

[COLOR yellowgreen]1.17: 15th October 2016[/COLOR]
[COLOR white][B]- Update force close method.[/B][/COLOR]

[COLOR yellowgreen]1.16: 15th October 2016[/COLOR]
[COLOR white][B]- Change server location.[/B][/COLOR]

[COLOR yellowgreen]1.15: 11th October 2016[/COLOR]
[COLOR white][B]- Fix issue with converting special paths during backups.[/B][/COLOR]

[COLOR yellowgreen]1.14: 10th October 2016[/COLOR]
[COLOR white][B]- Fix XXX in addon installer.[/B][/COLOR]

[COLOR yellowgreen]1.13: 10th October 2016[/COLOR]
[COLOR white][B]- Extras added for protected builds.[/B][/COLOR]

[COLOR yellowgreen]1.12: 9th October 2016[/COLOR]
[COLOR white][B]- Convert to special fixed.[/B][/COLOR]
[COLOR white][B]- Force close for update added.[/B][/COLOR]
[COLOR white][B]- Skip favs on certain builds added.[/B][/COLOR]

[COLOR yellowgreen]1.11: 4th October 2016[/COLOR]
[COLOR white][B]- Log uploader fixed (Thanks Ben).[/B][/COLOR]
[COLOR white][B]- Added error viewer.[/B][/COLOR]
[COLOR white][B]- Added XXX section to Addon Installer.[/B][/COLOR]

[COLOR yellowgreen]1.10: 3rd October 2016[/COLOR]
[COLOR white][B]- Fix to addon installer.[/B][/COLOR]

[COLOR yellowgreen]1.09: 3rd October 2016[/COLOR]
[COLOR white][B]- Download counters added back to wizard.[/B][/COLOR]

[COLOR yellowgreen]1.08: 2nd October 2016[/COLOR]
[COLOR white][B]- Changes to the addon installer and fixes to broken repo/source check.[/B][/COLOR]

[COLOR yellowgreen]1.07: 1st October 2016[/COLOR]
[COLOR white][B]- Improvments to loading times and general speed.[/B][/COLOR]

[COLOR yellowgreen]1.06: 30th September 2016[/COLOR]
[COLOR white][B]- More ECHO bug fixes.[/B][/COLOR]

[COLOR yellowgreen]1.05: 30th September 2016[/COLOR]
[COLOR white][B]- More ECHO bug fixes.[/B][/COLOR]

[COLOR yellowgreen]1.04: 30th September 2016[/COLOR]
[COLOR white][B]- ECHO bug fixes.[/B][/COLOR]

[COLOR yellowgreen]1.03: 29th September 2016[/COLOR]
[COLOR white][B]- Migration to Echo server.[/B][/COLOR]

[COLOR yellowgreen]1.02: 26th September 2016[/COLOR]
[COLOR white][B]- YouTube channel added.[/B][/COLOR]
[COLOR white][B]- Main menu layout change.[/B][/COLOR]

[COLOR yellowgreen]1.01: 25th September 2016[/COLOR]
[COLOR white][B]- Fix missing icons.[/B][/COLOR]
[COLOR white][B]- Fix for Apple TV cache size in maintenance.[/B][/COLOR]
[COLOR white][B]- Fix for Android clear cache.[/B][/COLOR]
[COLOR white][B]- XXX password removed.[/B][/COLOR]

[COLOR yellowgreen]1.00: 21st September 2016[/COLOR]
[COLOR white][B]- Initial Fork from TDB Wizard.[/B][/COLOR]