[B]2017.03.21[/B]
- Update Providers 
- Added Ability to Display only watchlisted Shows in TV Calendar
- new Free and Debrid Providers
- Cleaned up resources and scraping methods

[B]2017.03.08[/B]
- Update Providers
- Improved results
- Added setting to disable hosts with captcha (i.e. openload etc)
- Max quality for sources extended to 4k
- Code tweaks

[B]2017.03.05[/B]
- Added Library Feature (you need Metalliq addon)
- Improved results and searches
- Added a "Browse Series" in the episodes context menu to jump to the main series page
- Added a scraper for local library

[B]2017.02.28[/B]
- Hotfixes
- Improved Sources Caching
- Code cleanup and improvements

[B]2017.02.25.2[/B]
- Update Providers - Improved title matches for episodes and movies
- New In Progress Tab, Netflix Style Progress tracking
- Hotfixes to skins and dialogs

[B]2017.02.24[/B]
- Update Providers - Added Providers - Deleted Old Providers
- More infos on Progress Windows - Now Showing Total Counts and Counts for each quality
- Now Including a Real Time Mode and a Skinned Dialog Mode for Results
- Major rework on codebase and improved caching and overall calls
- Tweaked Proxies
- Thanks to Q and Midraal for the help on the metate original code

[B]2017.02.09[/B]
- Update Providers
- Zen Now is included in NaN Repo