<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
    <String id="30000">General</String>
    <String id="30001">Videz</String>
    <String id="30002">Omogoči Fanart</String>
    <String id="30003">Glavni meni</String>
    <String id="30004">Zadnji filmi</String>
    <String id="30005">Onemogočeno</String>
	<String id="30006">Oblikovan</String>
	<String id="30007">HD</String>
	<String id="30008">HD/SD</String>
	<String id="30009">Zadnje epizode</String>
	<String id="30010">Onemogočeno</String>
	<String id="30011">Privzeti</String>
	<String id="30012">Trakt Napredek</String>
	<String id="30013">Nanizanke Trakt</String>
	<String id="30014">TV Koledar</String>
	<String id="30015">Onemogočeno</String>
	<String id="30016">Omogočeno</String>
	<String id="30017">Downloads</String>
	<String id="30018">Mapa</String>
	<String id="30020">Predvajanje</String>
	<String id="30021">Auto-play</String>
	<String id="30022">Izbor Gostitelja</String>
	<String id="30023">Dialog</String>
	<String id="30024">Mapa</String>
	<String id="30025">Auto-play(Library)</String>
	<String id="30026">Gostiteljev HD</String>
	<String id="30027">Gostiteljev HD v Auto-play</String>
	<String id="30028">Ko se prične Predvajanje...</String>
	<String id="30029">Nadaljevanje Predvajanja</String>
	<String id="30030">Info Predvajanja</String>
	<String id="30040">Filmi</String>
	<String id="30041">TV</String>
	<String id="30060">Gostitelji HD</String>
    <String id="30061">Gostitelji SD</String>
    <String id="30071">Prioriteta 1</String>
    <String id="30072">Prioriteta 2</String>
    <String id="30073">Prioriteta 3</String>
    <String id="30074">Prioriteta 4</String>
    <String id="30075">Prednostna naloga 5</String>
    <String id="30076">Prednostna naloga 6</String>
    <String id="30077">Prednost7</String>
    <String id="30078">Prednost8</String>
    <String id="30079">Prednost9</String>
    <String id="30080">Prednost10</String>
    <String id="30081">Prednost11</String>
    <String id="30082">Prednost12</String>
    <String id="30083">Prednost13</String>
    <String id="30084">Prednost14</String>
    <String id="30085">Prednost15</String>
    <String id="30086">Prednost16</String>
    <String id="30087">Prednost17</String>
    <String id="30088">Prednost18</String>
    <String id="30089">Prednost19</String>
    <String id="30090">Prednost20</String>
    <String id="30100">Knjižnica</String>
    <String id="30101">gClone mape bodo uvožena v knjižnico, če se jim doda medijski vir.</String>
    <String id="30102">Filmi</String>
    <String id="30103">TV</String>
    <String id="30104">Samodejna posodobitev TV oddaj</String>
    <String id="30105">Prikaži obvestila med Posodobitvijo</String>
    <String id="30106">Preverite film, preden ga dodate</String>
    <String id="30107">Preveri prvo epizodo sezone pred dodajanjem</String>
    <String id="30108">Posodobitev Kodi knjižnice po dodajanju vsebine</String>
    <String id="30109">Izogibajte se ustvarjanja podvojenih vsebin</String>
    <String id="30120">Računi</String>
    <String id ="30121">Uporabnik</String>
    <String id ="30122">Geslo</String>
    <String id="30123">E-Pošta</String>
    <String id="30140">Podnapisi</String>
    <String id="30141">Podnapisi so na voljo ali pa so neuravnovešeni.</String>
    <String id="30142">V tem primeru uporabite svoje podnapise.</String>
    <String id="30143">Omogoči podnapise</String>
    <String id="30144">Primarni jezik</String>
    <String id="30145">Sekundarni jezik</String>
    <!-- Info -->
    <String id="30301"/>
    <String id="30302"> je privzeto vklopljeno</String>
    <String id="30303">Dodano med Priljubljene</String>
    <String id="30304">Odstranjeno iz priljubljenih</String>
    <String id="30305">Zadeva je že v Priljubljene</String>
    <String id="30306">gClone zbrisan predpomnilnik</String>
    <String id="30307">Podnapisov ni na voljo</String>
    <String id="30308">Pretok ni na voljo</String>
    <String id="30309">Naložen v</String>
    <String id="30310">Dodajanje v knjižnico...</String>
    <String id="30311">Uvoz Filmov</String>
    <String id="30312">Uvoz TV Oddaj</String>
    <String id="30313">Posodabljanje TV Oddaj</String>
    <String id="30314">Končal v</String>
    <String id="30315">Delam...</String>
    <String id="30316">Napaka!</String>
    <String id="30317">Končano!</String>
    <!-- YesNo -->
    <String id="30341">Niste nastavili mape za prenos.</String>
    <String id="30342">Ali želite, septembra pa zdaj?</String>
    <String id="30343">Video poskušate prenesti,a že obstaja.</String>
    <String id="30344">Ali želite ponovno prenesti?</String>
    <String id="30345">Prenos tega videa je v teku.</String>
    <String id="30346">Ali želite preklicati?</String>
    <String id="30347">Ali ste prepričani?</String>
    <String id="30348">Nadaljuj od</String>
    <String id="30349">Nadaljuj</String>
    <String id="30350">Začni od Začetka</String>
    <!-- Progress -->
    <String id="30361">Pridobivanje podatkov</String>
    <!-- Razno -->
    <String id="30381">Naslednja stran</String>
    <String id="30382">Iskanje</String>
    <!-- ContextMenu -->
    <String id="30401">Queue postavka</String>
    <String id="30402">Prenos videa</String>
    <String id="30403">Označi kot Negledane</String>
    <String id="30404">Označi kot Gledano</String>
    <String id="30405">Dodaj med Priljubljene</String>
    <String id="30406">Odstrani iz Priljubljenih</String>
    <String id="30407">Dodaj v Knjižnico</String>
    <String id="30408">Auto-play</String>
    <String id="30409">Predvajaj uporabo...</String>
    <String id="30410">Add-on Nastavitve</String>
    <String id="30411">Zdaj igra...</String>
    <String id="30412">Podatki o Filmu</ String>
    <String id="30413">Podatki TV Oddaj</ String>
    <String id="30414">Podatki o Epizodi</String>
    <String id="30415">Nastavi pogled Filmov</String>
    <String id="30416">Nastavi pogled TV Oddaj</String>
    <String id="30417">Nastavi pogled Sezon</String>
    <String id="30418">Nastavi pogled Epizod</String>
    <String id="30419">Trakt Manager</String>
    <String id="30420">Dodaj v Zbirki</String>
    <String id="30421">Odstrani iz Zbirke</String>
    <String id="30422">Dodaj nadzornega seznama</String>
    <String id="30423">Odstrani iz nadzornega seznama</String>
    <String id="30424">Dodaj nov Seznam</String>
    <String id="30425">Dodaj</String>
    <String id="30426">Odstrani iz</String>
    <!-- Opis -->
    <String id="30450">Začetek streaminga </ String>
    <!-- Etikete -->
    <String id="30501">Filmi</String>
    <String id="30502">TV Oddaje</String>
    <String id="30503">Kanali</String>
    <String id="30504">Moj gClone</String>
    <String id="30505">Zadnji Filmi</String>
    <String id="30506">Zadnje Epizode</String>
    <String id="30507">TV Koledar</String>
    <String id="30508">Orodja</String>
    <String id="30509">Iskanje</String>
    <String id="30521">Žanri</String>
    <String id="30522">Jeziki</String>
    <String id="30523">Certifikati</String>
    <String id="30524">Box Office</String>
    <String id="30525">Box Office po Letih</String>
    <String id="30526">Ljudje Gledajo</String>
    <String id="30527">Najbolj Priljubljene</String>
    <String id="30528">Večina je Glasovala</String>
    <String id="30529">Oscar Zmagovalci</String>
    <String id="30530">V Kinematografih</String>
    <String id="30531">Zadnje HD Filmi</String>
    <String id="30532">Zadnji filmi</String>
    <String id="30533">Priljubljene</String>
    <String id="30534">Ljudje Iščejo</String>
    <String id="30535">Iskanje</String>
    <String id="30541">Žanri</String>
    <String id="30542">Certifikati</String>
    <String id="30543">Najbolj Priljubljene</String>
    <String id="30544">Vrnitev TV oddaj</String>
    <String id="30545">Ljudje Gledajo</String>
    <String id="30546">Visoko Ocenjeno</String>
    <String id="30547">Večina je Glasovala</String>
    <String id="30548">Zadnje Epizode</String>
    <String id="30549">TV Koledar</String>
    <String id="30550">Priljubljene</String>
    <String id="30551">Ljudje Iščejo</String>
    <String id="30552">Iskanje</String>
    <String id="30561">[B]TRAKT[/B]:Zbirka</String>
    <String id="30562">[B]TRAKT[/B]:TV Zbirka</String>
    <String id="30563">[B]TRAKT[/B]:Watchlist</String>
    <String id="30564">[B]TRAKT[/B]:TV Watchlist</String>
    <String id="30565">[B]TRAKT[/B]:Napredek</String>
    <String id="30566">[B]TRAKT[/B]:Episodes</String>
    <String id="30567">[B]IMDB[/B]:Watchlist</String>
    <String id="30568">[B]IMDB[/B]:TV Watchlist</String>
    <String id="30569">Seznami Filmov</String>
    <String id="30570">Prikaži TV Sezname</String>
    <String id="30571">Najljubši Filmi</String>
    <String id="30572">Najljubša TV</String>
    <String id="30573">Prenosi</ String>
    <String id="30581">Filmi</String>
    <String id="30582">TV Oddaje</String>
    <String id="30583">Ljudje (Filmi)</String>
    <String id="30584">Ljudje (TV)</String>
    <String id="30601">[B]NASTAVITVE[/B]:General</String>
    <String id="30602">[B]NASTAVITVE[/B]:Računi</String>
    <String id="30603">[B]NASTAITVE[/B]:Predvajanje</String>
    <String id="30604">[B]NASTAVITVE[/B]:Podnapisi</String>
    <String id="30605">[B]VIRI[/B]:Filmi</String>
    <String id="30606">[B]VIRI[/B]:TV</String>
    <String id="30607">[B]Gostitelji[/B]:HD Prednost</String>
    <String id="30608">[B]Gostitelji[/B]:SD Prednost</String>
    <String id="30609">[B]gClone[/B]:Počisti vire...</String>
    <String id="30610">[B]gClone[/B]:Počisti medpomnilnik...</String>
    <String id="30611">[B]gClone[/B]:Knjižnica</String>
    <String id="30612">[B]KNJIŽNICA[/B]:Nastavitve</String>
    <String id="30613">[B]gClone[/B]:Posodobitev mape...</String>
    <String id="30614">[B]gClone[/B]:Mapa filmov...</String>
    <String id="30615">[B]gClone[/B]:TV mapa...</String>
    <String id="30616">[B]TRAKT[/B]:Uvozi Zbirko...</String>
    <String id="30617">[B]TRAKT[/B]:Uvozi TV Zbirko...</String>
    <String id="30618">[B]TRAKT[/B]:Uvozi Watchlist...</String>
    <String id="30619">[B]TRAKT[/B]:Uvozi Watchlist TV...</String>
    <String id="30620">[B]IMDB[/B]:Uvozi Watchlist...</String>
    <String id="30621">[B]IMDB[/B]:Uvozi Watchlist TV...</String>